\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cryo-EM analysis of TFIID-TFIIA-SCP defines the 3D organization of DNA and TFIIA bound to TFIID}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of OTR to generate model of the rearranged state}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Principles of \emph  {ab initio} 3D reconstruction strategies}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3D reconstruction and refinement of rearranged conformation}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principles of the orthogonal tilt reconstruction technique}}{27}}
\newlabel{fig:Fig3.1}{{\M@TitleReference {3.1}{Principles of the orthogonal tilt reconstruction technique}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OTR tilt pair micrographs for TFIID-TFIIA-SCP}}{28}}
\newlabel{fig:Fig3.2}{{\M@TitleReference {3.2}{OTR tilt pair micrographs for TFIID-TFIIA-SCP}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryo-EM comparison of canonical and rearranged conformations of TFIID-TFIIA-SCP}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OTR implementation and model validation for both canonical and rearranged reconstructions of TFIID-IIA-SCP}}{30}}
\newlabel{fig:Fig3.3}{{\M@TitleReference {3.3}{OTR implementation and model validation for both canonical and rearranged reconstructions of TFIID-IIA-SCP}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D reconstructions of TFIID-TFIIA-SCP in canonical and rearranged conformations from negatively stained particles}}{31}}
\newlabel{fig:Fig3.4}{{\M@TitleReference {3.4}{3D reconstructions of TFIID-TFIIA-SCP in canonical and rearranged conformations from negatively stained particles}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TFIIA-mediated binding of SCP DNA to the rearranged state of TFIID}}{32}}
\newlabel{fig:Fig3.5}{{\M@TitleReference {3.5}{TFIIA-mediated binding of SCP DNA to the rearranged state of TFIID}}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation of rearranged conformation using the free-hand test}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Test study on 26S proteasome}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unbiased assessment of model handedness and particle alignments using the free-hand test}}{34}}
\newlabel{fig:Fig3.6}{{\M@TitleReference {3.6}{Unbiased assessment of model handedness and particle alignments using the free-hand test}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free-hand test on 26S yeast proteasome}}{35}}
\newlabel{fig:Fig3.7}{{\M@TitleReference {3.7}{Free-hand test on 26S yeast proteasome}}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Free-hand test of the rearranged \& canonical conformations}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Free-hand test on TFIID-TFIIA-TFIIB-SCP}}{36}}
\newlabel{fig:Fig3.8}{{\M@TitleReference {3.8}{Free-hand test on TFIID-TFIIA-TFIIB-SCP}}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nanogold as a tool to localize ligands bound to TFIID}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Theoretical considerations for imaging Nanogold with vitreous ice}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Covalent and non-covalent labeling of SCP DNA}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Covalent labeling of DNA using 1.4-nm maleiomide-Nanogold}}{38}}
\newlabel{fig:Fig3.12}{{\M@TitleReference {3.9}{Covalent labeling of DNA using 1.4-nm maleiomide-Nanogold}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Attempted non-covalent labeling of DNA using streptavidin-Nanogold}}{39}}
\newlabel{fig:Fig3.13}{{\M@TitleReference {3.10}{Attempted non-covalent labeling of DNA using streptavidin-Nanogold}}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Non-covalent labeling of TFIIA}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Strategy for cryo-EM data collection \& analysis}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Non-covalent labeling of TFIIA using Ni$^{2+}$-Nanogold}}{41}}
\newlabel{fig:Fig3.14}{{\M@TitleReference {3.11}{Non-covalent labeling of TFIIA using Ni$^{2+}$-Nanogold}}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data processing strategy for single particles labeled with Nanogold in vitreous ice}}{42}}
\newlabel{fig:Fig3.15}{{\M@TitleReference {3.12}{Data processing strategy for single particles labeled with Nanogold in vitreous ice}}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining the stereochemistry of the rearranged TFIID-TFIIA-SCP complex}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Orientation of DNA within TFIID-TFIIA-SCP}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Extending SCP DNA upstream by 30 bps reveals upstream DNA path exiting lobe A}}{44}}
\newlabel{fig:Fig3.17}{{\M@TitleReference {3.13}{Extending SCP DNA upstream by 30 bps reveals upstream DNA path exiting lobe A}}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Organization of promoter DNA and TFIIA within the TFIID-TFIIA-SCP complex}}{45}}
\newlabel{fig:Fig3.16}{{\M@TitleReference {3.14}{Organization of promoter DNA and TFIIA within the TFIID-TFIIA-SCP complex}}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{TFIIA localizes to lobe A in both the canonical and rearranged conformations of TFIID}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Structural description of the rearranged TFIID-IIA-SCP complex relative to the TSS}}{46}}
\newlabel{fig:Fig3.18}{{\M@TitleReference {3.15}{Structural description of the rearranged TFIID-IIA-SCP complex relative to the TSS}}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model of promoter DNA path through TFIID-TFIIA-SCP}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Localization of TATA-Nanogold within high defocus class averages}}{49}}
\newlabel{fig:Fig3.19}{{\M@TitleReference {3.16}{Localization of TATA-Nanogold within high defocus class averages}}{49}}
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{90}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
