\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Biochemical and structural support for a general model of promoter binding by TFIID}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TFIID exhibits TFIIA-independent and TFIIA–dependent interactions with SCP DNA}}{49}}
\newlabel{fig:Fig4.1}{{\M@TitleReference {4.1}{TFIID exhibits TFIIA-independent and TFIIA–dependent interactions with SCP DNA}}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detailed footprinting of TFIID-TFIIA-SCP}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line profiles for DNase I footprinting gels of TFIID-SCP and TFIID-TFIIA-SCP}}{51}}
\newlabel{fig:Fig4.2}{{\M@TitleReference {4.2}{Line profiles for DNase I footprinting gels of TFIID-SCP and TFIID-TFIIA-SCP}}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structural model of DNase I and MPE-Fe footprinting results within the ternary TFIID-TFIIA-SCP(-66) complex}}{52}}
\newlabel{fig:Fig4.4}{{\M@TitleReference {4.3}{Structural model of DNase I and MPE-Fe footprinting results within the ternary TFIID-TFIIA-SCP(-66) complex}}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}TFIID interacts with diverse promoter architectures through the rearranged conformation}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Core promoter architecture dictates TFIIA-dependent and TFIIA-independent interactions of TFIID with core promoter DNA}}{54}}
\newlabel{fig:Fig4.7}{{\M@TitleReference {4.4}{Core promoter architecture dictates TFIIA-dependent and TFIIA-independent interactions of TFIID with core promoter DNA}}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line profiles for DNase I footprinting on mTATA promoter}}{55}}
\newlabel{fig:Fig4.8}{{\M@TitleReference {4.5}{Line profiles for DNase I footprinting on mTATA promoter}}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DNA binding within the canonical conformation}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TFIID-TFIIA interacts with SCP(mTATA) within the rearranged conformation}}{57}}
\newlabel{fig:Fig4.6}{{\M@TitleReference {4.6}{TFIID-TFIIA interacts with SCP(mTATA) within the rearranged conformation}}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lobe C interacts with promoter DNA within the canonical conformation in a similar manner as the rearranged state}}{59}}
\newlabel{fig:Fig4.5}{{\M@TitleReference {4.7}{Lobe C interacts with promoter DNA within the canonical conformation in a similar manner as the rearranged state}}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}TFIID-TFIIA-TFIIB-SCP adopts the rearranged conformation on promoter DNA}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cryo-EM of TFIID-TFIIA-TFIIB-SCP(-66)}}{61}}
\newlabel{fig:Fig4.9}{{\M@TitleReference {4.8}{Cryo-EM of TFIID-TFIIA-TFIIB-SCP(-66)}}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TFIIB interacts with TFIID-TFIIA-SCP within the rearranged conformation on promoter DNA}}{62}}
\newlabel{fig:Fig4.11}{{\M@TitleReference {4.9}{TFIIB interacts with TFIID-TFIIA-SCP within the rearranged conformation on promoter DNA}}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TFIIB does not induce strong TATA box protection within TFIID-TFIIA-TFIIB-SCP(mTATA)}}{63}}
\newlabel{fig:Fig4.12}{{\M@TitleReference {4.10}{TFIIB does not induce strong TATA box protection within TFIID-TFIIA-TFIIB-SCP(mTATA)}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 3D reconstruction of the rearranged conformation of TFIID-TFIIA-TFIIB-SCP(-66) reveals similar topology as TFIID-TFIIA-SCP(-66)}}{65}}
\newlabel{fig:IIB_cryo}{{\M@TitleReference {4.11}{3D reconstruction of the rearranged conformation of TFIID-TFIIA-TFIIB-SCP(-66) reveals similar topology as TFIID-TFIIA-SCP(-66)}}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}A general model of regulated DNA binding by TFIID}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{TFIID-TFIIA-SCP}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Model for SCP DNA binding by TFIID-TFIIA}}{67}}
\newlabel{fig:Fig4.13}{{\M@TitleReference {4.12}{Model for SCP DNA binding by TFIID-TFIIA}}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{TFIID-TFIIA-SCP(mTATA)}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Model for SCP(mTATA) DNA binding by TFIID-TFIIA}}{70}}
\newlabel{fig:Fig4.14}{{\M@TitleReference {4.13}{Model for SCP(mTATA) DNA binding by TFIID-TFIIA}}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{TFIID-TFIIA-SCP(mMTE/DPE)}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Implications for RNAPII loading at the core promoter}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model for SCP(mMTE/DPE) DNA binding by TFIID-TFIIA}}{72}}
\newlabel{fig:Fig4.15}{{\M@TitleReference {4.14}{Model for SCP(mMTE/DPE) DNA binding by TFIID-TFIIA}}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TFIID may facilitate transcription initiation through topological changes in promoter DNA}}{73}}
\newlabel{fig:BentDNA}{{\M@TitleReference {4.15}{TFIID may facilitate transcription initiation through topological changes in promoter DNA}}{73}}
\@setckpt{chap4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
