\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of eukaryotic transcription initiation}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces TBP-templated assembly of TFIIB and TFIIA on TATA box DNA}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces TFIID, not TBP, responds to upstream activitors \emph {in vitro}}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Core promoter architecture}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Regulation of enhancer-promoter interactions through core promoter architecture}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of prevoiusly obtained TFIID structures}}{9}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Micrographs of negatively stained and vitrified TFIID samples}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D reference-free class averges of negatively stained TFIID}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lobe A exists in a range of positions relative to a stable BC core within TFIID}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cryo-EM class averages of TFIID confirm lobe A’s flexibility}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Focused classification and positional measurements of lobe A within TFIID}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces TFIID’s conformational landscape changes in response to TFIIA and SCP DNA}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cryo-EM analysis confirms that the rearranged conformation of TFIID interacts with SCP promoter DNA in the presence of TFIIA}}{22}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principles of the orthogonal tilt reconstruction technique}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces OTR tilt pair micrographs for TFIID-TFIIA-SCP}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces OTR implementation and model validation for both canonical and rearranged reconstructions of TFIID-IIA-SCP}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D reconstructions of TFIID-TFIIA-SCP in canonical and rearranged conformations from negatively stained particles}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces TFIIA-mediated binding of SCP DNA to the rearranged state of TFIID}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Unbiased assessment of model handedness and particle alignments using the free-hand test}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Free-hand test on 26S yeast proteasome}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Free-hand test on TFIID-TFIIA-TFIIB-SCP}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Covalent labeling of DNA using 1.4-nm maleiomide-Nanogold}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Attempted non-covalent labeling of DNA using streptavidin-Nanogold}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Non-covalent labeling of TFIIA using Ni$^{2+}$-Nanogold}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Data processing strategy for single particles labeled with Nanogold in vitreous ice}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Extending SCP DNA upstream by 30 bps reveals upstream DNA path exiting lobe A}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Organization of promoter DNA and TFIIA within the TFIID-TFIIA-SCP complex}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Structural description of the rearranged TFIID-IIA-SCP complex relative to the TSS}}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Localization of TATA-Nanogold within high defocus class averages}}{47}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces TFIID exhibits TFIIA-independent and TFIIA–dependent interactions with SCP DNA}}{49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Line profiles for DNase I footprinting gels of TFIID-SCP and TFIID-TFIIA-SCP}}{51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structural model of DNase I and MPE-Fe footprinting results within the ternary TFIID-TFIIA-SCP(-66) complex}}{52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Core promoter architecture dictates TFIIA-dependent and TFIIA-independent interactions of TFIID with core promoter DNA}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Line profiles for DNase I footprinting on mTATA promoter}}{55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces TFIID-TFIIA interacts with SCP(mTATA) within the rearranged conformation}}{57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lobe C interacts with promoter DNA within the canonical conformation in a similar manner as the rearranged state}}{59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cryo-EM of TFIID-TFIIA-TFIIB-SCP(-66)}}{61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces TFIIB interacts with TFIID-TFIIA-SCP within the rearranged conformation on promoter DNA}}{62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces TFIIB does not induce strong TATA box protection within TFIID-TFIIA-TFIIB-SCP(mTATA)}}{63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 3D reconstruction of the rearranged conformation of TFIID-TFIIA-TFIIB-SCP(-66) reveals similar topology as TFIID-TFIIA-SCP(-66)}}{65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Model for SCP DNA binding by TFIID-TFIIA}}{67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model for SCP(mTATA) DNA binding by TFIID-TFIIA}}{70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Model for SCP(mMTE/DPE) DNA binding by TFIID-TFIIA}}{72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces TFIID may facilitate transcription initiation through topological changes in promoter DNA}}{73}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Purification strategy for TFIID-$\alpha $-TAF6}}{78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces $\alpha $-TAF6 localizes to lobes B and C within the BC core}}{80}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
