\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Biochemical and structural support for a general model of promoter binding by TFIID}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Detailed footprinting of TFIID-TFIIA-SCP}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}TFIID interacts with diverse promoter architectures through the rearranged conformation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}DNA binding within the canonical conformation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}TFIID-TFIIA-TFIIB-SCP adopts the rearranged conformation on promoter DNA}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A general model of regulated DNA binding by TFIID}{16}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}methods}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{20}
