\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Biochemical and structural support for a general model of promoter binding by TFIID}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Detailed footprinting of TFIID-TFIIA-SCP}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}TFIID interacts with diverse promoter architectures through the rearranged conformation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}DNA binding within the canonical conformation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}TFIID-TFIIA-TFIIB-SCP adopts the rearranged conformation on promoter DNA}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A general model of regulated DNA binding by TFIID}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{TFIID-TFIIA-SCP}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{TFIID-TFIIA-SCP(mTATA)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{TFIID-TFIIA-SCP(mMTE/DPE)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Conclusions and outlook}{26}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}TAF6 antibody localization}{27}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Materials \& Methods}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{30}
