This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: concl.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: Bib_Thesis_label_less3.bib
I was expecting a `,' or a `)'---line 1157 of file Bib_Thesis_label_less3.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"=" immediately follows an entry type---line 1254 of file Bib_Thesis_label_less3.bib
 : @article
 :         ={Hall_2011,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6019 wiz_defined-function locations,
            1240 strings with 10685 characters,
and the built_in function-call counts, 48476 in all, are:
= -- 1564
> -- 1790
< -- 403
+ -- 542
- -- 730
* -- 4280
:= -- 3157
add.period$ -- 0
call.type$ -- 16
change.case$ -- 150
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 5391
empty$ -- 5054
format.name$ -- 1206
if$ -- 10875
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 456
num.names$ -- 615
pop$ -- 4811
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2789
stack$ -- 0
substring$ -- 627
swap$ -- 1897
text.length$ -- 448
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 439
(There were 2 error messages)
