% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Deng_2005}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Deng}{D.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Roberts}{R.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DWRSG1}
  \strng{fullhash}{DWRSG1}
  \field{sortinit}{D}
  \field{number}{20}
  \field{pages}{2418\bibrangedash 23}
  \field{title}{A core promoter element downstream of the TATA box that is
  recognized by TFIIB}
  \field{volume}{19}
  \field{journaltitle}{Genes Dev}
  \field{year}{2005}
\endentry

\entry{Geiger_2949}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Geiger}{G.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigler}{S.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJH+1}
  \strng{fullhash}{GJHHSLSSPB1}
  \field{sortinit}{G}
  \field{number}{5263}
  \field{pages}{830\bibrangedash 6}
  \field{title}{Crystal structure of the yeast TFIIA/TBP/DNA complex}
  \field{volume}{272}
  \field{journaltitle}{Science}
  \field{year}{1996}
\endentry

\entry{Hertzberg_3897}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hertzberg}{H.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dervan}{D.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRPDPB1}
  \strng{fullhash}{HRPDPB1}
  \field{sortinit}{H}
  \field{number}{17}
  \field{pages}{3934\bibrangedash 45}
  \field{title}{Cleavage of DNA with methidiumpropyl-EDTA-iron(II): reaction
  conditions and product analyses}
  \field{volume}{23}
  \field{journaltitle}{Biochemistry}
  \field{year}{1984}
\endentry

\entry{Juven-Gershon_1249}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Juven-Gershon}{J.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JGTCSKJT1}
  \strng{fullhash}{JGTCSKJT1}
  \field{sortinit}{J}
  \field{number}{11}
  \field{pages}{917\bibrangedash 22}
  \field{title}{Rational design of a super core promoter that enhances gene
  expression}
  \field{volume}{3}
  \field{journaltitle}{Nat Methods}
  \field{year}{2006}
\endentry

\entry{Juven-Gershon_468}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Juven-Gershon}{J.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JGTKJT1}
  \strng{fullhash}{JGTKJT1}
  \field{sortinit}{J}
  \field{number}{2}
  \field{pages}{225\bibrangedash 9}
  \field{title}{Regulation of gene expression via the core promoter and the
  basal transcriptional machinery}
  \field{volume}{339}
  \field{journaltitle}{Dev Biol}
  \field{year}{2010}
\endentry

\entry{Kim_3416}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kim}{K.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolov}{N.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJLNDBBSK1}
  \strng{fullhash}{KJLNDBBSK1}
  \field{sortinit}{K}
  \field{number}{6446}
  \field{pages}{520\bibrangedash 7}
  \field{title}{Co-crystal structure of TBP recognizing the minor groove of a
  TATA element}
  \field{volume}{365}
  \field{journaltitle}{Nature}
  \field{year}{1993}
\endentry

\entry{Kim_3377}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kim}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Geiger}{G.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigler}{S.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KY+1}
  \strng{fullhash}{KYGJHHSSPB1}
  \field{sortinit}{K}
  \field{number}{6446}
  \field{pages}{512\bibrangedash 20}
  \field{title}{Crystal structure of a yeast TBP/TATA-box complex}
  \field{volume}{365}
  \field{journaltitle}{Nature}
  \field{year}{1993}
\endentry

\entry{Nikolov_3177}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Nikolov}{N.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Halay}{H.}%
     {E.~D.}{E.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Usheva}{U.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hisatake}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {D.~K.}{D.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NDB+1}
  \strng{fullhash}{NDBCHHEDUAAHKLDKRRGBSK1}
  \field{sortinit}{N}
  \field{number}{6545}
  \field{pages}{119\bibrangedash 28}
  \field{title}{Crystal structure of a TFIIB-TBP-TATA-element ternary complex}
  \field{volume}{377}
  \field{journaltitle}{Nature}
  \field{year}{1995}
\endentry

\entry{Papavassiliou_3156}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Papavassiliou}{P.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PAG1}
  \strng{fullhash}{PAG1}
  \field{sortinit}{P}
  \field{pages}{345\bibrangedash 57}
  \field{title}{Chemical nucleases as probes for studying DNA-protein
  interactions}
  \field{volume}{305 ( Pt 2)}
  \field{journaltitle}{Biochem J}
  \field{year}{1995}
\endentry

\entry{Sawadogo_3840}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sawadogo}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMRRG1}
  \strng{fullhash}{SMRRG1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{165\bibrangedash 75}
  \field{title}{Interaction of a gene-specific transcription factor with the
  adenovirus major late promoter upstream of the TATA box region}
  \field{volume}{43}
  \field{journaltitle}{Cell}
  \field{year}{1985}
\endentry

\entry{Thomas_1201}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thomas}{T.}%
     {M.~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiang}{C.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TMCCCM1}
  \strng{fullhash}{TMCCCM1}
  \field{sortinit}{T}
  \field{number}{3}
  \field{pages}{105\bibrangedash 78}
  \field{title}{The general transcription machinery and general cofactors}
  \field{volume}{41}
  \field{journaltitle}{Crit Rev Biochem Mol Biol}
  \field{year}{2006}
\endentry

\entry{Tsai_2000}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tsai}{T.}%
     {F.~T.}{F.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigler}{S.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TFTSPB1}
  \strng{fullhash}{TFTSPB1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{25\bibrangedash 36}
  \field{title}{Structural basis of preinitiation complex assembly on human pol
  II promoters}
  \field{volume}{19}
  \field{journaltitle}{EMBO J}
  \field{year}{2000}
\endentry

\entry{Uchida_3659}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Uchida}{U.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pyle}{P.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Morii}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Barton}{B.}%
     {J.~K.}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UK+1}
  \strng{fullhash}{UKPAMMTBJK1}
  \field{sortinit}{U}
  \field{number}{24}
  \field{pages}{10259\bibrangedash 79}
  \field{title}{High resolution footprinting of EcoRI and distamycin with
  Rh(phi)2(bpy)3+, a new photofootprinting reagent}
  \field{volume}{17}
  \field{journaltitle}{Nucleic Acids Res}
  \field{year}{1989}
\endentry

\entry{Va_3928}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Van~Dyke}{V.~D.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hertzberg}{H.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dervan}{D.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDMWHRPDPB1}
  \strng{fullhash}{VDMWHRPDPB1}
  \field{sortinit}{V}
  \field{number}{18}
  \field{pages}{5470\bibrangedash 4}
  \field{title}{Map of distamycin, netropsin, and actinomycin binding sites on
  heterogeneous DNA: DNA cleavage-inhibition patterns with
  methidiumpropyl-EDTA.Fe(II)}
  \field{volume}{79}
  \field{journaltitle}{Proc Natl Acad Sci U S A}
  \field{year}{1982}
\endentry

\entry{Va_3783}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Van~Dyke}{V.~D.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sawadogo}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDMWRRGSM1}
  \strng{fullhash}{VDMWRRGSM1}
  \field{sortinit}{V}
  \field{number}{4871}
  \field{pages}{1335\bibrangedash 8}
  \field{title}{Physical analysis of transcription preinitiation complex
  assembly on a class II gene promoter}
  \field{volume}{241}
  \field{journaltitle}{Science}
  \field{year}{1988}
\endentry

\lossort
\endlossort

\endinput
