This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: concl.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: Bib_Thesis_label_less3.bib
I was expecting a `,' or a `)'---line 1157 of file Bib_Thesis_label_less3.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"=" immediately follows an entry type---line 1254 of file Bib_Thesis_label_less3.bib
 : @article
 :         ={Hall_2011,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6019 wiz_defined-function locations,
            1274 strings with 11757 characters,
and the built_in function-call counts, 66445 in all, are:
= -- 2146
> -- 2411
< -- 517
+ -- 756
- -- 994
* -- 6124
:= -- 4287
add.period$ -- 0
call.type$ -- 21
change.case$ -- 200
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 7549
empty$ -- 6919
format.name$ -- 1767
if$ -- 14715
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 681
num.names$ -- 820
pop$ -- 6470
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 3724
stack$ -- 0
substring$ -- 819
swap$ -- 2655
text.length$ -- 588
text.prefix$ -- 20
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 410
width$ -- 0
write$ -- 659
(There were 2 error messages)
