% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Andel_2407}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Andel}{A.}%
     {3rd}{r.}%
     {}{}%
     {F.}{F.}}%
    {{}%
     {Ladurner}{L.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Inouye}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AFr+1}
  \strng{fullhash}{AFrLAGICTRNE1}
  \field{sortinit}{A}
  \field{number}{5447}
  \field{pages}{2153\bibrangedash 6}
  \field{title}{Three-dimensional structure of the human TFIID-IIA-IIB complex}
  \field{volume}{286}
  \field{journaltitle}{Science}
  \field{year}{1999}
\endentry

\entry{Bagby_2202}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bagby}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mal}{M.}%
     {T.~K.}{T.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Raddatz}{R.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakatani}{N.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Ikura}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS+1}
  \strng{fullhash}{BSMTKLDRENYIM1}
  \field{sortinit}{B}
  \field{number}{2-3}
  \field{pages}{149\bibrangedash 54}
  \field{title}{TFIIA-TAF regulatory interplay: NMR evidence for overlapping
  binding sites on TBP}
  \field{volume}{468}
  \field{journaltitle}{FEBS Lett}
  \field{year}{2000}
\endentry

\entry{Baker_2012}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Baker}{B.}%
     {L.~A.}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Watt}{W.}%
     {I.~N.}{I.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Runswick}{R.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Walker}{W.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Rubinstein}{R.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BLA+1}
  \strng{fullhash}{BLAWINRMJWJERJL1}
  \field{sortinit}{B}
  \field{number}{29}
  \field{pages}{11675\bibrangedash 80}
  \field{title}{Arrangement of subunits in intact mammalian mitochondrial ATP
  synthase determined by cryo-EM}
  \field{volume}{109}
  \field{journaltitle}{Proc Natl Acad Sci U S A}
  \field{year}{2012}
\endentry

\entry{Bhattacharya_1103}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bhattacharya}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Takada}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobson}{J.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSTSJRH1}
  \strng{fullhash}{BSTSJRH1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{1189\bibrangedash 94}
  \field{title}{Structural analysis and dimerization potential of the human
  TAF5 subunit of TFIID}
  \field{volume}{104}
  \field{journaltitle}{Proc Natl Acad Sci U S A}
  \field{year}{2007}
\endentry

\entry{Bleichenbacher_2003}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bleichenbacher}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Richmond}{R.}%
     {T.~J.}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMTSRTJ1}
  \strng{fullhash}{BMTSRTJ1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{783\bibrangedash 93}
  \field{title}{Novel interactions between the components of human and yeast
  TFIIA/TBP/DNA complexes}
  \field{volume}{332}
  \field{journaltitle}{J Mol Biol}
  \field{year}{2003}
\endentry

\entry{Bradley_4010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bradley}{B.}%
     {D.E}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{sortinit}{B}
  \field{title}{The preparation of specimen support films.}
  \field{year}{1965}
\endentry

\entry{Brand_2375}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Brand}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Leurent}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mallouh}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Tora}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMLCMVTLSP1}
  \field{sortinit}{B}
  \field{number}{5447}
  \field{pages}{2151\bibrangedash 3}
  \field{title}{Three-dimensional structures of the TAFII-containing complexes
  TFIID and TFTC}
  \field{volume}{286}
  \field{journaltitle}{Science}
  \field{year}{1999}
\endentry

\entry{Brunger_1992}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Brunger}{B.}%
     {A.~T.}{A.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BAT1}
  \strng{fullhash}{BAT1}
  \field{sortinit}{B}
  \field{number}{6359}
  \field{pages}{472\bibrangedash 5}
  \field{title}{Free R value: a novel statistical quantity for assessing the
  accuracy of crystal structures}
  \field{volume}{355}
  \field{journaltitle}{Nature}
  \field{year}{1992}
\endentry

\entry{Buratowski_3748}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Buratowski}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Guarente}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharp}{S.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS+2}
  \strng{fullhash}{BSHSGLSPA1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{549\bibrangedash 61}
  \field{title}{Five intermediate complexes in transcription initiation by RNA
  polymerase II}
  \field{volume}{56}
  \field{journaltitle}{Cell}
  \field{year}{1989}
\endentry

\entry{Buratowski_1988}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Buratowski}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharp}{S.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guarente}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS+2}
  \strng{fullhash}{BSHSSPAGL1}
  \field{sortinit}{B}
  \field{number}{6177}
  \field{pages}{37\bibrangedash 42}
  \field{title}{Function of a yeast TATA element-binding protein in a mammalian
  transcription system}
  \field{volume}{334}
  \field{journaltitle}{Nature}
  \field{year}{1988}
\endentry

\entry{Burke_3081}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Burke}{B.}%
     {T.~W.}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTWKJT1}
  \strng{fullhash}{BTWKJT1}
  \field{sortinit}{B}
  \field{number}{6}
  \field{pages}{711\bibrangedash 24}
  \field{title}{Drosophila TFIID binds to a conserved downstream basal promoter
  element that is present in many TATA-box-deficient promoters}
  \field{volume}{10}
  \field{journaltitle}{Genes Dev}
  \field{year}{1996}
\endentry

\entry{Burke_2739}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Burke}{B.}%
     {T.~W.}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTWKJT1}
  \strng{fullhash}{BTWKJT1}
  \field{sortinit}{B}
  \field{number}{22}
  \field{pages}{3020\bibrangedash 31}
  \field{title}{The downstream core promoter element, DPE, is conserved from
  Drosophila to humans and is recognized by TAFII60 of Drosophila}
  \field{volume}{11}
  \field{journaltitle}{Genes Dev}
  \field{year}{1997}
\endentry

\entry{Burley_3049}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSKRRG1}
  \strng{fullhash}{BSKRRG1}
  \field{sortinit}{B}
  \field{pages}{769\bibrangedash 99}
  \field{title}{Biochemistry and structural biology of transcription factor IID
  (TFIID)}
  \field{volume}{65}
  \field{journaltitle}{Annu Rev Biochem}
  \field{year}{1996}
\endentry

\entry{Campell_2012}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Campbell}{C.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Brilot}{B.}%
     {A.~F.}{A.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Moeller}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyumkis}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Veesler}{V.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pan}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Harrison}{H.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Potter}{P.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Carragher}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Grigorieff}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMG+1}
  \strng{fullhash}{CMGCABAFMALDVDPJHSCPCSCBGN1}
  \field{sortinit}{C}
  \field{title}{Movies of Ice-Embedded Particles Enhance Resolution in Electron
  Cryo-Microscopy}
  \field{journaltitle}{Structure}
  \field{year}{2012}
\endentry

\entry{Chalkley_2339}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chalkley}{C.}%
     {G.~E.}{G.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Verrijzer}{V.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGEVCP1}
  \strng{fullhash}{CGEVCP1}
  \field{sortinit}{C}
  \field{number}{17}
  \field{pages}{4835\bibrangedash 45}
  \field{title}{DNA binding site selection by RNA polymerase II TAFs: a
  TAF(II)250-TAF(II)150 complex recognizes the initiator}
  \field{volume}{18}
  \field{journaltitle}{EMBO J}
  \field{year}{1999}
\endentry

\entry{Chandramouli_280}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Chandramouli}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hernandez-Lopez}{H.-L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {H.~W.}{H.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Leschziner}{L.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CP+1}
  \strng{fullhash}{CPHLRWHWLAE1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{85\bibrangedash 96}
  \field{title}{Validation of the orthogonal tilt reconstruction method with a
  biological test sample}
  \field{volume}{175}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2011}
\endentry

\entry{Chen_1041}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chen}{C.}%
     {J.~Z.}{J.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Grigorieff}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJZGN1}
  \strng{fullhash}{CJZGN1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{168\bibrangedash 73}
  \field{title}{SIGNATURE: a single-particle selection system for molecular
  electron microscopy}
  \field{volume}{157}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2007}
\endentry

\entry{Chi_3023}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chi}{C.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Carey}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTCM1}
  \strng{fullhash}{CTCM1}
  \field{sortinit}{C}
  \field{number}{20}
  \field{pages}{2540\bibrangedash 50}
  \field{title}{Assembly of the isomerized TFIIA--TFIID--TATA ternary complex
  is necessary and sufficient for gene activation}
  \field{volume}{10}
  \field{journaltitle}{Genes Dev}
  \field{year}{1996}
\endentry

\entry{Darst_2003}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Darst}{D.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dasgupta}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsu}{H.}%
     {J.~Y.}{J.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Vroom}{V.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Muldrow}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Auble}{A.}%
     {D.~T.}{D.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DRP+1}
  \strng{fullhash}{DRPDAZCHJYVAMTADT1}
  \field{sortinit}{D}
  \field{number}{15}
  \field{pages}{13216\bibrangedash 26}
  \field{title}{Mot1 regulates the DNA binding activity of free TATA-binding
  protein in an ATP-dependent manner}
  \field{volume}{278}
  \field{journaltitle}{J Biol Chem}
  \field{year}{2003}
\endentry

\entry{Deng_2005}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Deng}{D.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Roberts}{R.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DWRSG1}
  \strng{fullhash}{DWRSG1}
  \field{sortinit}{D}
  \field{number}{20}
  \field{pages}{2418\bibrangedash 23}
  \field{title}{A core promoter element downstream of the TATA box that is
  recognized by TFIIB}
  \field{volume}{19}
  \field{journaltitle}{Genes Dev}
  \field{year}{2005}
\endentry

\entry{DeRosier_1968}{article}{}
  \name{author}{2}{}{%
    {{}%
     {DeRosier}{D.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Klug}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DDJKA1}
  \strng{fullhash}{DDJKA1}
  \field{sortinit}{D}
  \field{pages}{130\bibrangedash 3}
  \field{title}{Reconstruction of Three Dimensional Structures from Electron
  Micrographs}
  \field{volume}{217}
  \field{journaltitle}{Nature}
  \field{year}{1968}
\endentry

\entry{Dynlacht_3551}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dynlacht}{D.}%
     {B.~D.}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoey}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DBDHTTR1}
  \strng{fullhash}{DBDHTTR1}
  \field{sortinit}{D}
  \field{number}{3}
  \field{pages}{563\bibrangedash 76}
  \field{title}{Isolation of coactivators associated with the TATA-binding
  protein that mediate transcriptional activation}
  \field{volume}{66}
  \field{journaltitle}{Cell}
  \field{year}{1991}
\endentry

\entry{Elmlund_691}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Elmlund}{E.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Baraznenok}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Linder}{L.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Szilagyi}{S.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Rofougaran}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hofer}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hebert}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lindahl}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gustafsson}{G.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EH+1}
  \strng{fullhash}{EHBVLTSZRRHAHHLMGCM1}
  \field{sortinit}{E}
  \field{number}{11}
  \field{pages}{1442\bibrangedash 52}
  \field{title}{Cryo-EM reveals promoter DNA binding and conformational
  flexibility of the general transcription factor TFIID}
  \field{volume}{17}
  \field{journaltitle}{Structure}
  \field{year}{2009}
\endentry

\entry{Frank_1996}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Frank}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press, San Diego, CA}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{sortinit}{F}
  \field{title}{Three-dimensional electron microscopy of macromolecular
  assemblies}
  \field{year}{1996}
\endentry

\entry{Frank_2988}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Frank}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Radermacher}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Penczek}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Ladjadj}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Leith}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJ+1}
  \strng{fullhash}{FJRMPPZJLYLMLA1}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{190\bibrangedash 9}
  \field{title}{SPIDER and WEB: processing and visualization of images in 3D
  electron microscopy and related fields}
  \field{volume}{116}
  \field{journaltitle}{J Struct Biol}
  \field{year}{1996}
\endentry

\entry{Geiger_2949}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Geiger}{G.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigler}{S.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJH+1}
  \strng{fullhash}{GJHHSLSSPB1}
  \field{sortinit}{G}
  \field{number}{5263}
  \field{pages}{830\bibrangedash 6}
  \field{title}{Crystal structure of the yeast TFIIA/TBP/DNA complex}
  \field{volume}{272}
  \field{journaltitle}{Science}
  \field{year}{1996}
\endentry

\entry{Goodrich_503}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Goodrich}{G.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJATR1}
  \strng{fullhash}{GJATR1}
  \field{sortinit}{G}
  \field{number}{8}
  \field{pages}{549\bibrangedash 58}
  \field{title}{Unexpected roles for core promoter recognition factors in
  cell-type-specific transcription and gene regulation}
  \field{volume}{11}
  \field{journaltitle}{Nat Rev Genet}
  \field{year}{2010}
\endentry

\entry{Grigorieff_982}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Grigorieff}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GN1}
  \strng{fullhash}{GN1}
  \field{sortinit}{G}
  \field{number}{1}
  \field{pages}{117\bibrangedash 25}
  \field{title}{FREALIGN: high-resolution refinement of single particle
  structures}
  \field{volume}{157}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2007}
\endentry

\entry{Grob_1281}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Grob}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cruse}{C.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Inouye}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Peris}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Penczek}{P.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GP+1}
  \strng{fullhash}{GPCMJICPMPPATRNE1}
  \field{sortinit}{G}
  \field{number}{3}
  \field{pages}{511\bibrangedash 20}
  \field{title}{Cryo-electron microscopy studies of human TFIID: conformational
  breathing in the integration of gene regulatory cues}
  \field{volume}{14}
  \field{journaltitle}{Structure}
  \field{year}{2006}
\endentry

\entry{va_2849}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Heel}{H.}%
     {M.}{M.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Harauz}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Orlova}{O.}%
     {E.~V.}{E.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidt}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Schatz}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMv+1}
  \strng{fullhash}{HMvHGOEVSRSM1}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{17\bibrangedash 24}
  \field{title}{A new generation of the IMAGIC image processing system}
  \field{volume}{116}
  \field{journaltitle}{J Struct Biol}
  \field{year}{1996}
\endentry

\entry{Henderson_2011}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Henderson}{H.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {J.~Z.}{J.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Grigorieff}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Passmore}{P.}%
     {L.~A.}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ciccarelli}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Rubinstein}{R.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Crowther}{C.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stewart}{S.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenthal}{R.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HR+1}
  \strng{fullhash}{HRCSCJZGNPLACLRJLCRASPLRPB1}
  \field{sortinit}{H}
  \field{number}{5}
  \field{title}{Tilt-pair analysis of images from a range of different
  specimens in single-particle electron cryomicroscopy}
  \field{volume}{413}
  \field{journaltitle}{J Mol Biol}
  \field{year}{2011}
\endentry

\entry{Hertzberg_3897}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hertzberg}{H.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dervan}{D.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRPDPB1}
  \strng{fullhash}{HRPDPB1}
  \field{sortinit}{H}
  \field{number}{17}
  \field{pages}{3934\bibrangedash 45}
  \field{title}{Cleavage of DNA with methidiumpropyl-EDTA-iron(II): reaction
  conditions and product analyses}
  \field{volume}{23}
  \field{journaltitle}{Biochemistry}
  \field{year}{1984}
\endentry

\entry{Hoffmann_2911}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Hoffmann}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiang}{C.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oelgeschlager}{O.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Xie}{X.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakatani}{N.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HA+1}
  \strng{fullhash}{HACCMOTXXBSKNYRRG1}
  \field{sortinit}{H}
  \field{number}{6572}
  \field{pages}{356\bibrangedash 9}
  \field{title}{A histone octamer-like structure within TFIID}
  \field{volume}{380}
  \field{journaltitle}{Nature}
  \field{year}{1996}
\endentry

\entry{Hohn_913}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Hohn}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodyear}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldwin}{B.}%
     {P.~R.}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Penczek}{P.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Glaeser}{G.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Adams}{A.}%
     {P.~D.}{P.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ludtke}{L.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HM+1}
  \strng{fullhash}{HMTGGGBPRHZPPAYCGRMAPDLSJ1}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{47\bibrangedash 55}
  \field{title}{SPARX, a new environment for Cryo-EM image processing}
  \field{volume}{157}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2007}
\endentry

\entry{Hsu_811}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Hsu}{H.}%
     {J.~Y.}{J.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Juven-Gershon}{J.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Marr}{M.}%
     {2nd}{n.}%
     {}{}%
     {M.~T.}{M.~T.}}%
    {{}%
     {Wright}{W.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJY+1}
  \strng{fullhash}{HJYJGTMMTnWKJTRKJT1}
  \field{sortinit}{H}
  \field{number}{17}
  \field{pages}{2353\bibrangedash 8}
  \field{title}{TBP, Mot1, and NC2 establish a regulatory circuit that controls
  DPE-dependent versus TATA-dependent transcription}
  \field{volume}{22}
  \field{journaltitle}{Genes Dev}
  \field{year}{2008}
\endentry

\entry{Iverson_3815}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Iverson}{I.}%
     {B.~L.}{B.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Dervan}{D.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IBLDPB1}
  \strng{fullhash}{IBLDPB1}
  \field{sortinit}{I}
  \field{number}{19}
  \field{pages}{7823\bibrangedash 30}
  \field{title}{Adenine specific DNA chemical sequencing reaction}
  \field{volume}{15}
  \field{journaltitle}{Nucleic Acids Res}
  \field{year}{1987}
\endentry

\entry{Jacobson_2160}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Jacobson}{J.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ladurner}{L.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {D.~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JRH+1}
  \strng{fullhash}{JRHLAGKDSTR1}
  \field{sortinit}{J}
  \field{number}{5470}
  \field{pages}{1422\bibrangedash 5}
  \field{title}{Structure and function of a human TAFII250 double bromodomain
  module}
  \field{volume}{288}
  \field{journaltitle}{Science}
  \field{year}{2000}
\endentry

\entry{Jacobson_2000}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Jacobson}{J.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ladurner}{L.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {D.~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JRH+1}
  \strng{fullhash}{JRHLAGKDSTR1}
  \field{sortinit}{J}
  \field{number}{5470}
  \field{pages}{1422\bibrangedash 5}
  \field{title}{Structure and function of a human TAFII250 double bromodomain
  module}
  \field{volume}{288}
  \field{journaltitle}{Science}
  \field{year}{2000}
\endentry

\entry{Jadzinsky_2007}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Jadzinsky}{J.}%
     {P.~D.}{P.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Calero}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ackerson}{A.}%
     {C.~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bushnell}{B.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kornberg}{K.}%
     {R.~D.}{R.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JPD+1}
  \strng{fullhash}{JPDCGACJBDAKRD1}
  \field{sortinit}{J}
  \field{number}{5849}
  \field{pages}{430\bibrangedash 3}
  \field{title}{Structure of a thiol monolayer-protected gold nanoparticle at
  1.1 A resolution}
  \field{volume}{318}
  \field{journaltitle}{Science}
  \field{year}{2007}
\endentry

\entry{Juven-Gershon_1249}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Juven-Gershon}{J.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JGTCSKJT1}
  \strng{fullhash}{JGTCSKJT1}
  \field{sortinit}{J}
  \field{number}{11}
  \field{pages}{917\bibrangedash 22}
  \field{title}{Rational design of a super core promoter that enhances gene
  expression}
  \field{volume}{3}
  \field{journaltitle}{Nat Methods}
  \field{year}{2006}
\endentry

\entry{Juven-Gershon_776}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Juven-Gershon}{J.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsu}{H.}%
     {J.~Y.}{J.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JGTHJYKJT1}
  \strng{fullhash}{JGTHJYKJT1}
  \field{sortinit}{J}
  \field{number}{20}
  \field{pages}{2823\bibrangedash 30}
  \field{title}{Caudal, a key developmental regulator, is a DPE-specific
  transcriptional factor}
  \field{volume}{22}
  \field{journaltitle}{Genes Dev}
  \field{year}{2008}
\endentry

\entry{Juven-Gershon_468}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Juven-Gershon}{J.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JGTKJT1}
  \strng{fullhash}{JGTKJT1}
  \field{sortinit}{J}
  \field{number}{2}
  \field{pages}{225\bibrangedash 9}
  \field{title}{Regulation of gene expression via the core promoter and the
  basal transcriptional machinery}
  \field{volume}{339}
  \field{journaltitle}{Dev Biol}
  \field{year}{2010}
\endentry

\entry{Kamada_1996}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Kamada}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Shu}{S.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stelzer}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Meisterernst}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKSFCHMSSGRRGMMBSK1}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{71\bibrangedash 81}
  \field{title}{Crystal structure of negative cofactor 2 recognizing the
  TBP-DNA transcription complex}
  \field{volume}{106}
  \field{journaltitle}{Cell}
  \field{year}{2001}
\endentry

\entry{Kaufmann_3320}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kaufmann}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Smale}{S.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJSST1}
  \strng{fullhash}{KJSST1}
  \field{sortinit}{K}
  \field{number}{7}
  \field{pages}{821\bibrangedash 9}
  \field{title}{Direct recognition of initiator elements by a component of the
  transcription factor IID complex}
  \field{volume}{8}
  \field{journaltitle}{Genes Dev}
  \field{year}{1994}
\endentry

\entry{Kim_3416}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kim}{K.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolov}{N.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJLNDBBSK1}
  \strng{fullhash}{KJLNDBBSK1}
  \field{sortinit}{K}
  \field{number}{6446}
  \field{pages}{520\bibrangedash 7}
  \field{title}{Co-crystal structure of TBP recognizing the minor groove of a
  TATA element}
  \field{volume}{365}
  \field{journaltitle}{Nature}
  \field{year}{1993}
\endentry

\entry{Kim_1387}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Kim}{K.}%
     {T.~H.}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrera}{B.}%
     {L.~O.}{L.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Qu}{Q.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Singer}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Richmond}{R.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Green}{G.}%
     {R.~D.}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ren}{R.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KTH+1}
  \strng{fullhash}{KTHBLOZMQCSMARTAWYGRDRB1}
  \field{sortinit}{K}
  \field{number}{7052}
  \field{pages}{876\bibrangedash 80}
  \field{title}{A high-resolution map of active promoters in the human genome}
  \field{volume}{436}
  \field{journaltitle}{Nature}
  \field{year}{2005}
\endentry

\entry{Kim_3377}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kim}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Geiger}{G.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigler}{S.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KY+1}
  \strng{fullhash}{KYGJHHSSPB1}
  \field{sortinit}{K}
  \field{number}{6446}
  \field{pages}{512\bibrangedash 20}
  \field{title}{Crystal structure of a yeast TBP/TATA-box complex}
  \field{volume}{365}
  \field{journaltitle}{Nature}
  \field{year}{1993}
\endentry

\entry{Kostrewa_659}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Kostrewa}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Zeller}{Z.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Armache}{A.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Seizl}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Leike}{L.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomm}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cramer}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KD+1}
  \strng{fullhash}{KDZMEAKJSMLKTMCP1}
  \field{sortinit}{K}
  \field{number}{7271}
  \field{pages}{323\bibrangedash 30}
  \field{title}{RNA polymerase II-TFIIB structure and mechanism of
  transcription initiation}
  \field{volume}{462}
  \field{journaltitle}{Nature}
  \field{year}{2009}
\endentry

\entry{Kutach_2124}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kutach}{K.}%
     {A.~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KAKKJT1}
  \strng{fullhash}{KAKKJT1}
  \field{sortinit}{K}
  \field{number}{13}
  \field{pages}{4754\bibrangedash 64}
  \field{title}{The downstream promoter element DPE appears to be as widely
  used as the TATA box in Drosophila core promoters}
  \field{volume}{20}
  \field{journaltitle}{Mol Cell Biol}
  \field{year}{2000}
\endentry

\entry{Lagrange_2618}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lagrange}{L.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kapanidis}{K.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Reinberg}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ebright}{E.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LT+1}
  \strng{fullhash}{LTKANTHRDERH1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{34\bibrangedash 44}
  \field{title}{New core promoter element in RNA polymerase II-dependent
  transcription: sequence-specific DNA binding by transcription factor IIB}
  \field{volume}{12}
  \field{journaltitle}{Genes Dev}
  \field{year}{1998}
\endentry

\entry{Lander_614}{article}{}
  \name{author}{13}{}{%
    {{}%
     {Lander}{L.}%
     {G.~C.}{G.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Stagg}{S.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Voss}{V.}%
     {N.~R.}{N.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fellmann}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pulokas}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoshioka}{Y.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Irving}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mulder}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lau}{L.}%
     {P.~W.}{P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyumkis}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Potter}{P.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Carragher}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LGC+1}
  \strng{fullhash}{LGCSSMVNRCAFDPJYCICMALPWLDPCSCB1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{95\bibrangedash 102}
  \field{title}{Appion: an integrated, database-driven pipeline to facilitate
  EM image processing}
  \field{volume}{166}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2009}
\endentry

\entry{Lander_2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Lander}{L.}%
     {G.~C.}{G.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Estrin}{E.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Matyskiela}{M.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bashore}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LGC+1}
  \strng{fullhash}{LGCEEMMEBCNEMA1}
  \field{sortinit}{L}
  \field{number}{7384}
  \field{pages}{186\bibrangedash 91}
  \field{title}{Complete subunit architecture of the proteasome regulatory
  particle}
  \field{volume}{482}
  \field{journaltitle}{Nature}
  \field{year}{2012}
\endentry

\entry{Lau_2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lau}{L.}%
     {W.~C.}{W.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rubinstein}{R.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LWCRJL1}
  \strng{fullhash}{LWCRJL1}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{1367\bibrangedash 72}
  \field{title}{Structure of intact Thermus thermophilus V-ATPase by cryo-EM
  reveals organization of the membrane-bound V(O) motor}
  \field{volume}{107}
  \field{journaltitle}{Proc Natl Acad Sci U S A}
  \field{year}{2010}
\endentry

\entry{Leschziner_452}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Leschziner}{L.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAE1}
  \strng{fullhash}{LAE1}
  \field{sortinit}{L}
  \field{pages}{237\bibrangedash 62}
  \field{title}{The orthogonal tilt reconstruction method}
  \field{volume}{482}
  \field{journaltitle}{Methods Enzymol}
  \field{year}{2010}
\endentry

\entry{Leschziner_1228}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leschziner}{L.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAENE1}
  \strng{fullhash}{LAENE1}
  \field{sortinit}{L}
  \field{number}{3}
  \field{pages}{284\bibrangedash 99}
  \field{title}{The orthogonal tilt reconstruction method: an approach to
  generating single-class volumes with no missing cone for ab initio
  reconstruction of asymmetric particles}
  \field{volume}{153}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2006}
\endentry

\entry{Leschziner_883}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leschziner}{L.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAENE1}
  \strng{fullhash}{LAENE1}
  \field{sortinit}{L}
  \field{pages}{43\bibrangedash 62}
  \field{title}{Visualizing flexibility at molecular resolution: analysis of
  heterogeneity in single-particle electron microscopy reconstructions}
  \field{volume}{36}
  \field{journaltitle}{Annu Rev Biophys Biomol Struct}
  \field{year}{2007}
\endentry

\entry{Leurent_1797}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Leurent}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanders}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruhlmann}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mallouh}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kirschner}{K.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tora}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LC+1}
  \strng{fullhash}{LCSSRCMVWPAKDBTLSP1}
  \field{sortinit}{L}
  \field{number}{13}
  \field{pages}{3424\bibrangedash 33}
  \field{title}{Mapping histone fold TAFs within yeast TFIID}
  \field{volume}{21}
  \field{journaltitle}{EMBO J}
  \field{year}{2002}
\endentry

\entry{Leurent_1554}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Leurent}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanders}{S.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Demeny}{D.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Garbett}{G.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruhlmann}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tora}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LC+1}
  \strng{fullhash}{LCSSLDMAGKARCWPATLSP1}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{719\bibrangedash 27}
  \field{title}{Mapping key functional sites within yeast TFIID}
  \field{volume}{23}
  \field{journaltitle}{EMBO J}
  \field{year}{2004}
\endentry

\entry{Levine_1710}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levine}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LMTR1}
  \strng{fullhash}{LMTR1}
  \field{sortinit}{L}
  \field{number}{6945}
  \field{pages}{147\bibrangedash 51}
  \field{title}{Transcription regulation and animal diversity}
  \field{volume}{424}
  \field{journaltitle}{Nature}
  \field{year}{2003}
\endentry

\entry{Lieberman_2671}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lieberman}{L.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozer}{O.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gursel}{G.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LPMOJGDB1}
  \strng{fullhash}{LPMOJGDB1}
  \field{sortinit}{L}
  \field{number}{11}
  \field{pages}{6624\bibrangedash 32}
  \field{title}{Requirement for transcription factor IIA (TFIIA)-TFIID
  recruitment by an activator depends on promoter structure and template
  competition}
  \field{volume}{17}
  \field{journaltitle}{Mol Cell Biol}
  \field{year}{1997}
\endentry

\entry{Lim_1522}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Lim}{L.}%
     {C.~Y.}{C.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Santoso}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Boulay}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Dong}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ohler}{O.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LCY+1}
  \strng{fullhash}{LCYSBBTDEOUKJT1}
  \field{sortinit}{L}
  \field{number}{13}
  \field{pages}{1606\bibrangedash 17}
  \field{title}{The MTE, a new core promoter element for transcription by RNA
  polymerase II}
  \field{volume}{18}
  \field{journaltitle}{Genes Dev}
  \field{year}{2004}
\endentry

\entry{Liu_2574}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Liu}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ishima}{I.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Tong}{T.}%
     {K.~I.}{K.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bagby}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kokubo}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Muhandiram}{M.}%
     {D.~R.}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kay}{K.}%
     {L.~E.}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakatani}{N.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Ikura}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD+1}
  \strng{fullhash}{LDIRTKIBSKTMDRKLENYIM1}
  \field{sortinit}{L}
  \field{number}{5}
  \field{pages}{573\bibrangedash 83}
  \field{title}{Solution structure of a TBP-TAF(II)230 complex: protein mimicry
  of the minor groove surface of the TATA box unwound by TBP}
  \field{volume}{94}
  \field{journaltitle}{Cell}
  \field{year}{1998}
\endentry

\entry{Liu_723}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Liu}{L.}%
     {W.~L.}{W.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Coleman}{C.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grob}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {D.~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Florens}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Washburn}{W.}%
     {M.~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Geles}{G.}%
     {K.~G.}{K.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramey}{R.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LWL+1}
  \strng{fullhash}{LWLCRAGPKDSFLWMPGKGYJLRVNETR1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{81\bibrangedash 91}
  \field{title}{Structural changes in TAF4b-TFIID correlate with promoter
  selectivity}
  \field{volume}{29}
  \field{journaltitle}{Mol Cell}
  \field{year}{2008}
\endentry

\entry{Liu_574}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Liu}{L.}%
     {W.~L.}{W.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Coleman}{C.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Grob}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Dailey}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogales}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LWL+1}
  \strng{fullhash}{LWLCRAMEGPYJLZYDGNETR1}
  \field{sortinit}{L}
  \field{number}{13}
  \field{pages}{1510\bibrangedash 21}
  \field{title}{Structures of three distinct activator-TFIID complexes}
  \field{volume}{23}
  \field{journaltitle}{Genes Dev}
  \field{year}{2009}
\endentry

\entry{Ludtke_2307}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ludtke}{L.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldwin}{B.}%
     {P.~R.}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiu}{C.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSJBPRCW1}
  \strng{fullhash}{LSJBPRCW1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{82\bibrangedash 97}
  \field{title}{EMAN: semiautomated software for high-resolution
  single-particle reconstructions}
  \field{volume}{128}
  \field{journaltitle}{J Struct Biol}
  \field{year}{1999}
\endentry

\entry{Matsui_3980}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Matsui}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Segall}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTSJWPARRG1}
  \field{sortinit}{M}
  \field{number}{24}
  \field{pages}{11992\bibrangedash 6}
  \field{title}{Multiple factors required for accurate initiation of
  transcription by purified RNA polymerase II}
  \field{volume}{255}
  \field{journaltitle}{J Biol Chem}
  \field{year}{1980}
\endentry

\entry{Milazzo_2011}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Milazzo}{M.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Moeller}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyumkis}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacovetty}{J.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Polukas}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellisman}{E.}%
     {M.~H.}{M.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Xuong}{X.}%
     {N.~H.}{N.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Carragher}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Potter}{P.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MAC+1}
  \strng{fullhash}{MACCAMALDJEPJEMHXNHCBPCS1}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{404\bibrangedash 8}
  \field{title}{Initial evaluation of a direct detection device detector for
  single particle cryo-electron microscopy}
  \field{volume}{176}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2011}
\endentry

\entry{Mindell_1684}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mindell}{M.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grigorieff}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJAGN1}
  \strng{fullhash}{MJAGN1}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{334\bibrangedash 47}
  \field{title}{Accurate determination of local defocus and specimen tilt in
  electron microscopy}
  \field{volume}{142}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2003}
\endentry

\entry{Naar_2527}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Naar}{N.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Beaurang}{B.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {K.~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliner}{O.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Avizonis}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheek}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zwicker}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NAM+1}
  \strng{fullhash}{NAMBPARKMOJDADSSZJKJTTR1}
  \field{sortinit}{N}
  \field{number}{19}
  \field{pages}{3020\bibrangedash 31}
  \field{title}{Chromatin, TAFs, and a novel multiprotein coactivator are
  required for synergistic activation by Sp1 and SREBP-1a in vitro}
  \field{volume}{12}
  \field{journaltitle}{Genes Dev}
  \field{year}{1998}
\endentry

\entry{Nagayama_2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nagayama}{N.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NK1}
  \strng{fullhash}{NK1}
  \field{sortinit}{N}
  \field{pages}{S43\bibrangedash 62}
  \field{title}{Another 60 years in electron microscopy: development of
  phase-plate electron microscopy and biological applications}
  \field{volume}{60 Suppl 1}
  \field{journaltitle}{J Electron Microsc (Tokyo)}
  \field{year}{2011}
\endentry

\entry{Nikolov_3177}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Nikolov}{N.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Halay}{H.}%
     {E.~D.}{E.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Usheva}{U.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hisatake}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {D.~K.}{D.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NDB+1}
  \strng{fullhash}{NDBCHHEDUAAHKLDKRRGBSK1}
  \field{sortinit}{N}
  \field{number}{6545}
  \field{pages}{119\bibrangedash 28}
  \field{title}{Crystal structure of a TFIIB-TBP-TATA-element ternary complex}
  \field{volume}{377}
  \field{journaltitle}{Nature}
  \field{year}{1995}
\endentry

\entry{Oelgeschlager_2880}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Oelgeschlager}{O.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiang}{C.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OTCCMRRG1}
  \strng{fullhash}{OTCCMRRG1}
  \field{sortinit}{O}
  \field{number}{6593}
  \field{pages}{735\bibrangedash 8}
  \field{title}{Topology and reorganization of a human TFIID-promoter complex}
  \field{volume}{382}
  \field{journaltitle}{Nature}
  \field{year}{1996}
\endentry

\entry{Ogura_1656}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ogura}{O.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Iwasaki}{I.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sato}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OTIKSC1}
  \strng{fullhash}{OTIKSC1}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{185\bibrangedash 200}
  \field{title}{Topology representing network enables highly accurate
  classification of protein images taken by cryo electron-microscope without
  masking}
  \field{volume}{143}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2003}
\endentry

\entry{Ohtsuki_2485}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ohtsuki}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Levine}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cai}{C.}%
     {H.~N.}{H.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OSLMCHN1}
  \strng{fullhash}{OSLMCHN1}
  \field{sortinit}{O}
  \field{number}{4}
  \field{pages}{547\bibrangedash 56}
  \field{title}{Different core promoters possess distinct regulatory activities
  in the Drosophila embryo}
  \field{volume}{12}
  \field{journaltitle}{Genes Dev}
  \field{year}{1998}
\endentry

\entry{Papai_191}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Papai}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PGWPASP1}
  \strng{fullhash}{PGWPASP1}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{219\bibrangedash 24}
  \field{title}{New insights into the function of transcription factor TFIID
  from recent structural studies}
  \field{volume}{21}
  \field{journaltitle}{Curr Opin Genet Dev}
  \field{year}{2011}
\endentry

\entry{Papai_539}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Papai}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tripathi}{T.}%
     {M.~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruhlmann}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Werten}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Crucifix}{C.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PG+1}
  \strng{fullhash}{PGTMKRCWSCCWPASP1}
  \field{sortinit}{P}
  \field{number}{3}
  \field{pages}{363\bibrangedash 73}
  \field{title}{Mapping the initiator binding Taf2 subunit in the structure of
  hydrated yeast TFIID}
  \field{volume}{17}
  \field{journaltitle}{Structure}
  \field{year}{2009}
\endentry

\entry{Papai_418}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Papai}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tripathi}{T.}%
     {M.~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruhlmann}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Layer}{L.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PG+1}
  \strng{fullhash}{PGTMKRCLJHWPASP1}
  \field{sortinit}{P}
  \field{number}{7300}
  \field{pages}{956\bibrangedash 60}
  \field{title}{TFIIA and the transactivator Rap1 cooperate to commit TFIID for
  transcription initiation}
  \field{volume}{465}
  \field{journaltitle}{Nature}
  \field{year}{2010}
\endentry

\entry{Papavassiliou_3156}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Papavassiliou}{P.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PAG1}
  \strng{fullhash}{PAG1}
  \field{sortinit}{P}
  \field{pages}{345\bibrangedash 57}
  \field{title}{Chemical nucleases as probes for studying DNA-protein
  interactions}
  \field{volume}{305 ( Pt 2)}
  \field{journaltitle}{Biochem J}
  \field{year}{1995}
\endentry

\entry{Parry_382}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Parry}{P.}%
     {T.~J.}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Theisen}{T.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsu}{H.}%
     {J.~Y.}{J.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Y.~L.}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Corcoran}{C.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Eustice}{E.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ohler}{O.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PTJ+1}
  \strng{fullhash}{PTJTJWHJYWYLCDLEMOUKJT1}
  \field{sortinit}{P}
  \field{number}{18}
  \field{pages}{2013\bibrangedash 8}
  \field{title}{The TCT motif, a key component of an RNA polymerase II
  transcription system for the translational machinery}
  \field{volume}{24}
  \field{journaltitle}{Genes Dev}
  \field{year}{2010}
\endentry

\entry{Pereira_2004}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Pereira}{P.}%
     {L.~A.}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Klejman}{K.}%
     {M.~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruhlmann}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kavelaars}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Oulad-Abdelghani}{O.-A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Timmers}{T.}%
     {H.~T.}{H.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PLA+1}
  \strng{fullhash}{PLAKMPRCKFOAMTHTSP1}
  \field{sortinit}{P}
  \field{number}{21}
  \field{pages}{21802\bibrangedash 7}
  \field{title}{Molecular architecture of the basal transcription factor
  B-TFIID}
  \field{volume}{279}
  \field{journaltitle}{J Biol Chem}
  \field{year}{2004}
\endentry

\entry{Pugh_3586}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Pugh}{P.}%
     {B.~F.}{B.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PBFTR1}
  \strng{fullhash}{PBFTR1}
  \field{sortinit}{P}
  \field{number}{7}
  \field{pages}{1187\bibrangedash 97}
  \field{title}{Mechanism of transcriptional activation by Sp1: evidence for
  coactivators}
  \field{volume}{61}
  \field{journaltitle}{Cell}
  \field{year}{1990}
\endentry

\entry{Purnell_3259}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Purnell}{P.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Emanuel}{E.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gilmour}{G.}%
     {D.~S.}{D.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PBAEPAGDS1}
  \strng{fullhash}{PBAEPAGDS1}
  \field{sortinit}{P}
  \field{number}{7}
  \field{pages}{830\bibrangedash 42}
  \field{title}{TFIID sequence recognition of the initiator and sequences
  farther downstream in Drosophila class II genes}
  \field{volume}{8}
  \field{journaltitle}{Genes Dev}
  \field{year}{1994}
\endentry

\entry{Radermacher_1987}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Radermacher}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagenknecht}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Verschoor}{V.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Frank}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMWTVAFJ1}
  \field{sortinit}{R}
  \field{number}{Pt 2}
  \field{pages}{113\bibrangedash 36}
  \field{title}{Three-dimensional reconstruction from a single-exposure, random
  conical tilt series applied to the 50S ribosomal subunit of Escherichia coli}
  \field{volume}{146}
  \field{journaltitle}{J Microsc}
  \field{year}{1987}
\endentry

\entry{Rhee_24}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rhee}{R.}%
     {H.~S.}{H.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pugh}{P.}%
     {B.~F.}{B.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RHSPBF1}
  \strng{fullhash}{RHSPBF1}
  \field{sortinit}{R}
  \field{number}{7389}
  \field{pages}{295\bibrangedash 301}
  \field{title}{Genome-wide structure and organization of eukaryotic
  pre-initiation complexes}
  \field{volume}{483}
  \field{journaltitle}{Nature}
  \field{year}{2012}
\endentry

\entry{Rosenthal_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rosenthal}{R.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Henderson}{H.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RPBHR1}
  \strng{fullhash}{RPBHR1}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{721\bibrangedash 45}
  \field{title}{Optimal determination of particle orientation, absolute hand,
  and contrast loss in single-particle electron cryomicroscopy}
  \field{volume}{333}
  \field{journaltitle}{J Mol Biol}
  \field{year}{2003}
\endentry

\entry{Sambrook_3729}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sambrook}{S.}%
     {Fritsch E.F Maniatis~T.}{F.~E. M.~T.}%
     {}{}%
     {J.}{J.}}%
  }
  \strng{namehash}{SJFEMT1}
  \strng{fullhash}{SJFEMT1}
  \field{sortinit}{S}
  \field{title}{Molecular cloning: a laboratory manual}
  \field{volume}{3}
  \field{year}{1989}
\endentry

\entry{Sanders_2002}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sanders}{S.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Garbett}{G.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSLGKAWPA1}
  \strng{fullhash}{SSLGKAWPA1}
  \field{sortinit}{S}
  \field{number}{16}
  \field{pages}{6000\bibrangedash 13}
  \field{title}{Molecular characterization of Saccharomyces cerevisiae TFIID}
  \field{volume}{22}
  \field{journaltitle}{Mol Cell Biol}
  \field{year}{2002}
\endentry

\entry{Sawadogo_3840}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sawadogo}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMRRG1}
  \strng{fullhash}{SMRRG1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{165\bibrangedash 75}
  \field{title}{Interaction of a gene-specific transcription factor with the
  adenovirus major late promoter upstream of the TATA box region}
  \field{volume}{43}
  \field{journaltitle}{Cell}
  \field{year}{1985}
\endentry

\entry{Saxton_3960}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Saxton}{S.}%
     {W.~O.}{W.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Baumeister}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SWOBW1}
  \strng{fullhash}{SWOBW1}
  \field{sortinit}{S}
  \field{number}{Pt 2}
  \field{pages}{127\bibrangedash 38}
  \field{title}{The correlation averaging of a regularly arranged bacterial
  cell envelope protein}
  \field{volume}{127}
  \field{journaltitle}{J Microsc}
  \field{year}{1982}
\endentry

\entry{Scheres_2009}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Scheres}{S.}%
     {S.~H.}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Melero}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Valle}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Carazo}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSH+1}
  \strng{fullhash}{SSHMRVMCJM1}
  \field{sortinit}{S}
  \field{number}{12}
  \field{pages}{1563\bibrangedash 72}
  \field{title}{Averaging of electron subtomograms and random conical tilt
  reconstructions through likelihood optimization}
  \field{volume}{17}
  \field{journaltitle}{Structure}
  \field{year}{2009}
\endentry

\entry{Schultz_2000}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Schultz}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fribourg}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Poterszman}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mallouh}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Moras}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Egly}{E.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP+1}
  \strng{fullhash}{SPFSPAMVMDEJM1}
  \field{sortinit}{S}
  \field{number}{5}
  \field{pages}{599\bibrangedash 607}
  \field{title}{Molecular structure of human TFIIH}
  \field{volume}{102}
  \field{journaltitle}{Cell}
  \field{year}{2000}
\endentry

\entry{Shao_1340}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Shao}{S.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Revach}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Moshonov}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tzuman}{T.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Gazit}{G.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Albeck}{A.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Unger}{U.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Dikstein}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SH+1}
  \strng{fullhash}{SHRMMSTYGKASUTDR1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{206\bibrangedash 19}
  \field{title}{Core promoter binding by histone-like TAF complexes}
  \field{volume}{25}
  \field{journaltitle}{Mol Cell Biol}
  \field{year}{2005}
\endentry

\entry{Smale_3697}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Smale}{S.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Baltimore}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSTBD1}
  \strng{fullhash}{SSTBD1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{103\bibrangedash 13}
  \field{title}{The "initiator" as a transcription control element}
  \field{volume}{57}
  \field{journaltitle}{Cell}
  \field{year}{1989}
\endentry

\entry{Sorzano_1492}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Sorzano}{S.}%
     {C.~O.}{C.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Marabini}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Velazquez-Muriel}{V.-M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bilbao-Castro}{B.-C.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheres}{S.}%
     {S.~H.}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Carazo}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pascual-Montano}{P.-M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SCO+1}
  \strng{fullhash}{SCOMRVMJBCJRSSHCJMPMA1}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{194\bibrangedash 204}
  \field{title}{XMIPP: a new generation of an open-source image processing
  package for electron microscopy}
  \field{volume}{148}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2004}
\endentry

\entry{Stewart_2004}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Stewart}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grigorieff}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAGN1}
  \strng{fullhash}{SAGN1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{67\bibrangedash 84}
  \field{title}{Noise bias in the refinement of structures derived from single
  particles}
  \field{volume}{102}
  \field{journaltitle}{Ultramicroscopy}
  \field{year}{2004}
\endentry

\entry{Suloway_1311}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Suloway}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pulokas}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fellmann}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guerra}{G.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Quispe}{Q.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stagg}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Potter}{P.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Carragher}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SC+1}
  \strng{fullhash}{SCPJFDCAGFQJSSPCSCB1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{41\bibrangedash 60}
  \field{title}{Automated molecular microscopy: the new Leginon system}
  \field{volume}{151}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2005}
\endentry

\entry{Sun_3221}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Sun}{S.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sheldon}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yeung}{Y.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Reinberg}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SX+1}
  \strng{fullhash}{SXMDSMYKRD1}
  \field{sortinit}{S}
  \field{number}{19}
  \field{pages}{2336\bibrangedash 48}
  \field{title}{Reconstitution of human TFIIA activity from recombinant
  polypeptides: a role in TFIID-mediated transcription}
  \field{volume}{8}
  \field{journaltitle}{Genes Dev}
  \field{year}{1994}
\endentry

\entry{Tang_849}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Tang}{T.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Peng}{P.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldwin}{B.}%
     {P.~R.}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Mann}{M.}%
     {D.~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Rees}{R.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Ludtke}{L.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TG+1}
  \strng{fullhash}{TGPLBPRMDSJWRILSJ1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{38\bibrangedash 46}
  \field{title}{EMAN2: an extensible image processing suite for electron
  microscopy}
  \field{volume}{157}
  \field{journaltitle}{J Struct Biol}
  \field{year}{2007}
\endentry

\entry{Theisen_341}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Theisen}{T.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lim}{L.}%
     {C.~Y.}{C.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadonaga}{K.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJWLCYKJT1}
  \strng{fullhash}{TJWLCYKJT1}
  \field{sortinit}{T}
  \field{number}{14}
  \field{pages}{3471\bibrangedash 9}
  \field{title}{Three key subregions contribute to the function of the
  downstream RNA polymerase II core promoter}
  \field{volume}{30}
  \field{journaltitle}{Mol Cell Biol}
  \field{year}{2010}
\endentry

\entry{Thomas_1201}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thomas}{T.}%
     {M.~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiang}{C.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TMCCCM1}
  \strng{fullhash}{TMCCCM1}
  \field{sortinit}{T}
  \field{number}{3}
  \field{pages}{105\bibrangedash 78}
  \field{title}{The general transcription machinery and general cofactors}
  \field{volume}{41}
  \field{journaltitle}{Crit Rev Biochem Mol Biol}
  \field{year}{2006}
\endentry

\entry{Treutlein_2}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Treutlein}{T.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschielok}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Andrecka}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jawhari}{J.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Buchen}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kostrewa}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hog}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cramer}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Michaelis}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TB+1}
  \strng{fullhash}{TBMAAJJABCKDHFCPMJ1}
  \field{sortinit}{T}
  \field{number}{2}
  \field{pages}{136\bibrangedash 46}
  \field{title}{Dynamic Architecture of a Minimal RNA Polymerase II Open
  Promoter Complex}
  \field{volume}{46}
  \field{journaltitle}{Mol Cell}
  \field{year}{2012}
\endentry

\entry{Tsai_2000}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tsai}{T.}%
     {F.~T.}{F.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigler}{S.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TFTSPB1}
  \strng{fullhash}{TFTSPB1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{25\bibrangedash 36}
  \field{title}{Structural basis of preinitiation complex assembly on human pol
  II promoters}
  \field{volume}{19}
  \field{journaltitle}{EMBO J}
  \field{year}{2000}
\endentry

\entry{Uchida_3659}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Uchida}{U.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pyle}{P.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Morii}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Barton}{B.}%
     {J.~K.}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UK+1}
  \strng{fullhash}{UKPAMMTBJK1}
  \field{sortinit}{U}
  \field{number}{24}
  \field{pages}{10259\bibrangedash 79}
  \field{title}{High resolution footprinting of EcoRI and distamycin with
  Rh(phi)2(bpy)3+, a new photofootprinting reagent}
  \field{volume}{17}
  \field{journaltitle}{Nucleic Acids Res}
  \field{year}{1989}
\endentry

\entry{Va_3928}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Van~Dyke}{V.~D.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hertzberg}{H.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dervan}{D.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDMWHRPDPB1}
  \strng{fullhash}{VDMWHRPDPB1}
  \field{sortinit}{V}
  \field{number}{18}
  \field{pages}{5470\bibrangedash 4}
  \field{title}{Map of distamycin, netropsin, and actinomycin binding sites on
  heterogeneous DNA: DNA cleavage-inhibition patterns with
  methidiumpropyl-EDTA.Fe(II)}
  \field{volume}{79}
  \field{journaltitle}{Proc Natl Acad Sci U S A}
  \field{year}{1982}
\endentry

\entry{Va_3783}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Van~Dyke}{V.~D.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sawadogo}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDMWRRGSM1}
  \strng{fullhash}{VDMWRRGSM1}
  \field{sortinit}{V}
  \field{number}{4871}
  \field{pages}{1335\bibrangedash 8}
  \field{title}{Physical analysis of transcription preinitiation complex
  assembly on a class II gene promoter}
  \field{volume}{241}
  \field{journaltitle}{Science}
  \field{year}{1988}
\endentry

\entry{VanHeel_1987}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Heel}{V.~H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VHM1}
  \strng{fullhash}{VHM1}
  \field{sortinit}{V}
  \field{number}{2}
  \field{pages}{111\bibrangedash 23}
  \field{title}{Angular reconstitution: a posteriori assignment of projection
  directions for 3D reconstruction}
  \field{volume}{21}
  \field{journaltitle}{Ultramicroscopy}
  \field{year}{1987}
\endentry

\entry{Vermeulen_2007}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Vermeulen}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mulder}{M.}%
     {K.~W.}{K.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Denissov}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pijnappel}{P.}%
     {W.~W.}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaik}{S.}%
     {F.~M.}{F.~M.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Varier}{V.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Baltissen}{B.}%
     {M.~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Stunnenberg}{S.}%
     {H.~G.}{H.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Mann}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Timmers}{T.}%
     {H.~T.}{H.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VM+1}
  \strng{fullhash}{VMMKWDSPWWSFMvVRABMPSHGMMTHT1}
  \field{sortinit}{V}
  \field{number}{1}
  \field{pages}{58\bibrangedash 69}
  \field{title}{Selective anchoring of TFIID to nucleosomes by trimethylation
  of histone H3 lysine 4}
  \field{volume}{131}
  \field{journaltitle}{Cell}
  \field{year}{2007}
\endentry

\entry{Verrijzer_3120}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Verrijzer}{V.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Yokomori}{Y.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VCP+1}
  \strng{fullhash}{VCPCJLYKTR1}
  \field{sortinit}{V}
  \field{number}{7}
  \field{pages}{1115\bibrangedash 25}
  \field{title}{Binding of TAFs to core elements directs promoter selectivity
  by RNA polymerase II}
  \field{volume}{81}
  \field{journaltitle}{Cell}
  \field{year}{1995}
\endentry

\entry{Watson_4017}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Watson}{W.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Crick}{C.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJDCFH1}
  \strng{fullhash}{WJDCFH1}
  \field{sortinit}{W}
  \field{number}{4356}
  \field{pages}{737\bibrangedash 8}
  \field{title}{Molecular structure of nucleic acids; a structure for
  deoxyribose nucleic acid}
  \field{volume}{171}
  \field{journaltitle}{Nature}
  \field{year}{1953}
\endentry

\entry{Werten_1763}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Werten}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitschler}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Romier}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gangloff}{G.}%
     {Y.~G.}{Y.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Thuault}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davidson}{D.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Moras}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WS+1}
  \strng{fullhash}{WSMARCGYGTSDIMD1}
  \field{sortinit}{W}
  \field{number}{47}
  \field{pages}{45502\bibrangedash 9}
  \field{title}{Crystal structure of a subcomplex of human transcription factor
  TFIID formed by TATA binding protein-associated factors hTAF4 (hTAF(II)135)
  and hTAF12 (hTAF(II)20)}
  \field{volume}{277}
  \field{journaltitle}{J Biol Chem}
  \field{year}{2002}
\endentry

\entry{d_41}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wit}{W.}%
     {E.}{E.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Laat}{L.}%
     {W.}{W.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{WEdLWd1}
  \strng{fullhash}{WEdLWd1}
  \field{sortinit}{W}
  \field{number}{1}
  \field{pages}{11\bibrangedash 24}
  \field{title}{A decade of 3C technologies: insights into nuclear
  organization}
  \field{volume}{26}
  \field{journaltitle}{Genes Dev}
  \field{year}{2012}
\endentry

\entry{Wright_1170}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wright}{W.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Marr}{M.}%
     {2nd}{n.}%
     {}{}%
     {M.~T.}{M.~T.}}%
    {{}%
     {Tjian}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WKJMMTnTR1}
  \strng{fullhash}{WKJMMTnTR1}
  \field{sortinit}{W}
  \field{number}{33}
  \field{pages}{12347\bibrangedash 52}
  \field{title}{TAF4 nucleates a core subcomplex of TFIID and mediates
  activated transcription from a TATA-less promoter}
  \field{volume}{103}
  \field{journaltitle}{Proc Natl Acad Sci U S A}
  \field{year}{2006}
\endentry

\entry{Xie_2805}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Xie}{X.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Kokubo}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cohen}{C.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Mirza}{M.}%
     {U.~A.}{U.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chait}{C.}%
     {B.~T.}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeder}{R.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakatani}{N.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Burley}{B.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{XX+1}
  \strng{fullhash}{XXKTCSLMUAHACBTRRGNYBSK1}
  \field{sortinit}{X}
  \field{number}{6572}
  \field{pages}{316\bibrangedash 22}
  \field{title}{Structural similarity between TAFs and the heterotetrameric
  core of the histone octamer}
  \field{volume}{380}
  \field{journaltitle}{Nature}
  \field{year}{1996}
\endentry

\lossort
\endlossort

\endinput
