\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces TFIID exhibits TFIIA-independent and TFIIA–dependent interactions with SCP DNA}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Line profiles for DNase I footprinting gels of TFIID-SCP and TFIID-TFIIA-SCP}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structural model of DNase I and MPE-Fe footprinting results within the ternary TFIID-TFIIA-SCP(-66) complex}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Core promoter architecture dictates TFIIA-dependent and TFIIA-independent interactions of TFIID with core promoter DNA}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Line profiles for DNase I footprinting on mTATA promoter}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces TFIID-TFIIA interacts with SCP(mTATA) within the rearranged conformation}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lobe C interacts with promoter DNA within the canonical conformation in a similar manner as the rearranged state}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cryo-EM of TFIID-TFIIA-TFIIB-SCP(-66)}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces TFIIB interacts with TFIID-TFIIA-SCP within the rearranged conformation on promoter DNA}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces TFIIB does not induce strong TATA box protection within TFIID-TFIIA-TFIIB-SCP(mTATA)}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces 3D reconstruction of the rearranged conformation of TFIID-TFIIA-TFIIB-SCP(-66) reveals similar topology as TFIID-TFIIA-SCP(-66)}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Model for SCP DNA binding by TFIID-TFIIA}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Model for SCP(mTATA) DNA binding by TFIID-TFIIA}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Model for SCP(mMTE/DPE) DNA binding by TFIID-TFIIA}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces TFIID may facilitate transcription initiation through topological changes in promoter DNA}}{23}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
