\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Bib_Thesis_label_less3}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@input{acronyms.aux}
\@input{chap1.aux}
\citation{Levine_1710}
\citation{Watson_4017}
\citation{d_41}
\citation{Thomas_1201}
\citation{Buratowski_3748}
\citation{Rhee_24}
\citation{Burley_3049}
\citation{Bagby_2202}
\citation{Geiger_2949}
\citation{Liu_2574}
\citation{Thomas_1201}
\citation{Lagrange_2618}
\citation{Nikolov_3177}
\citation{Kostrewa_659}
\citation{Bleichenbacher_2003}
\citation{Nikolov_3177}
\citation{Bleichenbacher_2003}
\citation{Nikolov_3177}
\citation{Burley_3049}
\citation{Matsui_3980}
\citation{Buratowski_1988}
\citation{Pugh_3586}
\citation{Dynlacht_3551}
\citation{Pugh_3586}
\citation{Pugh_3586}
\citation{Dynlacht_3551}
\citation{Pugh_3586}
\citation{Dynlacht_3551}
\citation{Smale_3697}
\citation{Lim_1522}
\citation{Burke_3081}
\citation{Verrijzer_3120}
\citation{Chalkley_2339}
\citation{Kim_1387}
\citation{Burke_2739}
\citation{Lim_1522}
\citation{Xie_2805}
\citation{Hoffmann_2911}
\citation{Shao_1340}
\citation{Shao_1340}
\citation{Juven-Gershon_1249}
\citation{Juven-Gershon_1249}
\citation{Juven-Gershon_468}
\citation{Ohtsuki_2485}
\citation{Juven-Gershon_776}
\citation{Ohtsuki_2485}
\citation{Hsu_811}
\citation{Kamada_1996}
\citation{Darst_2003}
\citation{Bhattacharya_1103}
\citation{Jacobson_2160}
\citation{Kim_3377}
\citation{Kim_3416}
\citation{Liu_2574}
\citation{Werten_1763}
\citation{Xie_2805}
\citation{Leschziner_883}
\citation{Andel_2407}
\citation{Brand_2375}
\citation{Elmlund_691}
\citation{Grob_1281}
\citation{Leurent_1554}
\citation{Leurent_1797}
\citation{Liu_574}
\citation{Papai_418}
\citation{Papai_539}
\citation{Elmlund_691}
\citation{Papai_539}
\citation{Grob_1281}
\citation{Elmlund_691}
\citation{Papai_539}
\citation{Grob_1281}
\citation{Elmlund_691}
\citation{Papai_539}
\citation{Grob_1281}
\citation{Elmlund_691}
\citation{Papai_539}
\citation{Stewart_2004}
\citation{Papai_539}
\citation{Papai_418}
\citation{Grob_1281}
\@input{chap2.aux}
\citation{Grob_1281}
\citation{Grob_1281}
\citation{Andel_2407}
\citation{Grob_1281}
\citation{Grob_1281}
\citation{Grob_1281}
\citation{Liu_723}
\citation{Liu_574}
\citation{Grob_1281}
\citation{Andel_2407}
\citation{Grob_1281}
\citation{Liu_723}
\citation{Liu_574}
\citation{Liu_723}
\@input{chap3.aux}
\citation{Stewart_2004}
\citation{VanHeel_1987}
\citation{Radermacher_1987}
\citation{Leschziner_1228}
\citation{DeRosier_1968}
\citation{Radermacher_1987}
\citation{Frank_1996}
\citation{Leschziner_1228}
\citation{Leschziner_452}
\citation{Scheres_2009}
\citation{Chandramouli_280}
\citation{Saxton_3960}
\citation{Grob_1281}
\citation{Grob_1281}
\citation{Grob_1281}
\citation{Liu_574}
\citation{Elmlund_691}
\citation{Leurent_1554}
\citation{Leurent_1797}
\citation{Papai_539}
\citation{Elmlund_691}
\citation{Papai_418}
\citation{Rosenthal_2003}
\citation{Rosenthal_2003}
\citation{Baker_2012}
\citation{Henderson_2011}
\citation{Lau_2010}
\citation{Rosenthal_2003}
\citation{Brunger_1992}
\citation{Lander_2012}
\citation{Lander_2012}
\citation{Baker_2012}
\citation{Henderson_2011}
\citation{Lau_2010}
\citation{Elmlund_691}
\citation{Leurent_1554}
\citation{Leurent_1797}
\citation{Papai_539}
\citation{Papai_418}
\citation{Bleichenbacher_2003}
\citation{Burke_2739}
\citation{Theisen_341}
\citation{Xie_2805}
\citation{Shao_1340}
\citation{Chalkley_2339}
\citation{Wright_1170}
\citation{Jadzinsky_2007}
\citation{Jadzinsky_2007}
\citation{Kim_3377}
\citation{Kim_3416}
\citation{Milazzo_2011}
\citation{Campell_2012}
\citation{Hall_2011}
\citation{Nagayama_2011}
\@input{chap4.aux}
\citation{Juven-Gershon_1249}
\citation{Hertzberg_3897}
\citation{Papavassiliou_3156}
\citation{Va_3928}
\citation{Geiger_2949}
\citation{Kim_3377}
\citation{Kim_3416}
\citation{Nikolov_3177}
\citation{Uchida_3659}
\citation{Juven-Gershon_468}
\citation{Juven-Gershon_1249}
\citation{Juven-Gershon_1249}
\citation{Thomas_1201}
\citation{Sawadogo_3840}
\citation{Va_3783}
\citation{Juven-Gershon_1249}
\citation{Deng_2005}
\citation{Tsai_2000}
\citation{Juven-Gershon_1249}
\citation{Tsai_2000}
\citation{Bagby_2202}
\citation{Geiger_2949}
\citation{Liu_2574}
\citation{Juven-Gershon_468}
\citation{Rhee_24}
\citation{Goodrich_503}
\citation{Levine_1710}
\citation{Jacobson_2000}
\citation{Vermeulen_2007}
\citation{Burke_3081}
\citation{Kutach_2124}
\citation{Lim_1522}
\citation{Parry_382}
\citation{Purnell_3259}
\citation{Theisen_341}
\citation{Chi_3023}
\citation{Juven-Gershon_1249}
\citation{Kaufmann_3320}
\citation{Lieberman_2671}
\citation{Oelgeschlager_2880}
\citation{Treutlein_2}
\citation{Treutlein_2}
\citation{Treutlein_2}
\@input{concl.aux}
\citation{Lander_614}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Re-analysis of activator-TFIID complexes}{76}}
\citation{Liu_723}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Antibody labeling of TFIID}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Purification of a ternary TFIID-$\alpha $-TAF6 complex}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Purification strategy for TFIID-$\alpha $-TAF6}}{78}}
\newlabel{fig:Purify}{{\M@TitleReference {B.1}{Purification strategy for TFIID-$\alpha $-TAF6}}{78}}
\citation{Burke_2739}
\citation{Lim_1522}
\citation{Leurent_1554}
\citation{Leurent_1797}
\citation{Sanders_2002}
\citation{Leurent_1554}
\citation{Papai_191}
\citation{Pereira_2004}
\citation{Schultz_2000}
\citation{Pereira_2004}
\citation{Pereira_2004}
\citation{Schultz_2000}
\citation{Schultz_2000}
\citation{Schultz_2000}
\citation{Schultz_2000}
\citation{Pereira_2004}
\citation{Schultz_2000}
\citation{Leurent_1554}
\citation{Leurent_1797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}$\alpha $-TAF6 antibody localization}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparison of antibody labeling between yeast and human TFIID}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces $\alpha $-TAF6 localizes to lobes B and C within the BC core}}{80}}
\newlabel{fig:TAF6}{{\M@TitleReference {B.2}{$\alpha $-TAF6 localizes to lobes B and C within the BC core}}{80}}
\citation{Shao_1340}
\citation{Shao_1340}
\citation{Wright_1170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Implications of a pseudo-symmetric BC core}{82}}
\citation{Grob_1281}
\citation{Liu_574}
\citation{Andel_2407}
\citation{Naar_2527}
\citation{Sun_3221}
\citation{Liu_723}
\citation{Naar_2527}
\citation{Sun_3221}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Materials \& Methods}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Protein preparation}{84}}
\citation{Juven-Gershon_1249}
\citation{Juven-Gershon_1249}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nucleic acid preparation}{85}}
\citation{Suloway_1311}
\citation{Ludtke_2307}
\citation{Mindell_1684}
\citation{Frank_2988}
\citation{Lander_614}
\citation{Chen_1041}
\citation{Mindell_1684}
\citation{Frank_2988}
\citation{Sorzano_1492}
\citation{Ogura_1656}
\citation{va_2849}
\citation{Hohn_913}
\citation{Tang_849}
\citation{Grigorieff_982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}EM sample preparation}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Single particle image analysis}{86}}
\citation{Leschziner_1228}
\citation{Bradley_4010}
\citation{Sorzano_1492}
\citation{Ludtke_2307}
\citation{Mindell_1684}
\citation{va_2849}
\citation{Leschziner_452}
\citation{Frank_2988}
\citation{Chandramouli_280}
\citation{Saxton_3960}
\citation{Ogura_1656}
\citation{va_2849}
\citation{va_2849}
\citation{Ludtke_2307}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Orthogonal tilt reconstruction of TFIID-IIA-SCP}{87}}
\citation{Suloway_1311}
\citation{Ludtke_2307}
\citation{Sorzano_1492}
\citation{va_2849}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Focused classification of lobe A}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cryo-EM of Nanogold complexes \& image analysis}{88}}
\citation{Juven-Gershon_1249}
\citation{Iverson_3815}
\citation{Sambrook_3729}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}DNase I and MPE-Fe footprinting}{89}}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{90}
