\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces TFIID exhibits TFIIA-independent and TFIIA–dependent interactions with SCP DNA}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Line profiles for DNase I footprinting gels of TFIID-SCP and TFIID-TFIIA-SCP}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core promoter architecture dictates TFIIA-dependent and TFIIA-independent interactions of TFIID with core promoter DNA}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Line profiles for DNase I footprinting on mTATA promoter}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces TFIID-TFIIA interacts with SCP(mTATA) within the rearranged conformation}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lobe C interacts with promoter DNA within the canonical conformation in a similar manner as the rearranged state}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cryo-EM of TFIID-TFIIA-TFIIB-SCP(-66)}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces TFIIB interacts with TFIID-TFIIA-SCP within the rearranged conformation on promoter DNA}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces TFIIB does not induce strong TATA box protection within TFIID-TFIIA-TFIIB-SCP(mTATA)}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Model for SCP DNA binding by TFIID-TFIIA}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Model for SCP(mTATA) DNA binding by TFIID-TFIIA}}{18}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
